<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_login_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_issue_id" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="admin_login_tbl1" Relationship="Self.FK_admin_login_tbl_admin_login_tbl" FromRole="admin_login_tbl" ToRole="admin_login_tbl1" />
    <NavigationProperty Name="admin_login_tbl2" Relationship="Self.FK_admin_login_tbl_admin_login_tbl" FromRole="admin_login_tbl1" ToRole="admin_login_tbl" />
    <NavigationProperty Name="book_issue_tbl" Relationship="Self.FK_admin_login_tbl_book_issue_tbl" FromRole="admin_login_tbl" ToRole="book_issue_tbl" />
  </EntityType>
  <EntityType Name="author_master_tbl">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book_master_tbl" Relationship="Self.FK_book_master_tbl_author_master_tbl" FromRole="author_master_tbl" ToRole="book_master_tbl" />
  </EntityType>
  <EntityType Name="book_issue_tbl">
    <Key>
      <PropertyRef Name="book_issue_id" />
    </Key>
    <Property Name="member_id" Type="Int32" />
    <Property Name="member_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="book_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="issue_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="due_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_issue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="admin_login_tbl" Relationship="Self.FK_admin_login_tbl_book_issue_tbl" FromRole="book_issue_tbl" ToRole="admin_login_tbl" />
    <NavigationProperty Name="book_issue_tbl1" Relationship="Self.FK_book_issue_tbl_book_issue_tbl" FromRole="book_issue_tbl" ToRole="book_issue_tbl1" />
    <NavigationProperty Name="book_issue_tbl2" Relationship="Self.FK_book_issue_tbl_book_issue_tbl" FromRole="book_issue_tbl1" ToRole="book_issue_tbl" />
    <NavigationProperty Name="book_issue_tbl11" Relationship="Self.FK_book_issue_tbl_book_issue_tbl1" FromRole="book_issue_tbl" ToRole="book_issue_tbl1" />
    <NavigationProperty Name="book_issue_tbl3" Relationship="Self.FK_book_issue_tbl_book_issue_tbl1" FromRole="book_issue_tbl1" ToRole="book_issue_tbl" />
    <NavigationProperty Name="book_master_tbl" Relationship="Self.FK_book_issue_tbl_book_master_tbl" FromRole="book_issue_tbl" ToRole="book_master_tbl" />
    <NavigationProperty Name="member_master_tbl" Relationship="Self.FK_book_issue_tbl_member_master_tbl" FromRole="book_issue_tbl" ToRole="member_master_tbl" />
  </EntityType>
  <EntityType Name="book_master_tbl">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="publisher_id" Type="Int32" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_cost" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="no_of_pages" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="book_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="actual_stock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="current_stock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="book_img_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="publish_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="author_master_tbl" Relationship="Self.FK_book_master_tbl_author_master_tbl" FromRole="book_master_tbl" ToRole="author_master_tbl" />
    <NavigationProperty Name="book_issue_tbl" Relationship="Self.FK_book_issue_tbl_book_master_tbl" FromRole="book_master_tbl" ToRole="book_issue_tbl" />
    <NavigationProperty Name="book_master_tbl1" Relationship="Self.FK_book_master_tbl_book_master_tbl" FromRole="book_master_tbl" ToRole="book_master_tbl1" />
    <NavigationProperty Name="book_master_tbl2" Relationship="Self.FK_book_master_tbl_book_master_tbl" FromRole="book_master_tbl1" ToRole="book_master_tbl" />
    <NavigationProperty Name="book_master_tbl11" Relationship="Self.FK_book_master_tbl_book_master_tbl1" FromRole="book_master_tbl" ToRole="book_master_tbl1" />
    <NavigationProperty Name="book_master_tbl3" Relationship="Self.FK_book_master_tbl_book_master_tbl1" FromRole="book_master_tbl1" ToRole="book_master_tbl" />
    <NavigationProperty Name="publisher_master_tbl" Relationship="Self.FK_book_master_tbl_publisher_master_tbl" FromRole="book_master_tbl" ToRole="publisher_master_tbl" />
  </EntityType>
  <EntityType Name="member_master_tbl">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="full_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book_issue_tbl" Relationship="Self.FK_book_issue_tbl_member_master_tbl" FromRole="member_master_tbl" ToRole="book_issue_tbl" />
  </EntityType>
  <EntityType Name="publisher_master_tbl">
    <Key>
      <PropertyRef Name="publisher_id" />
    </Key>
    <Property Name="publisher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book_master_tbl" Relationship="Self.FK_book_master_tbl_publisher_master_tbl" FromRole="publisher_master_tbl" ToRole="book_master_tbl" />
  </EntityType>
  <Association Name="FK_admin_login_tbl_admin_login_tbl">
    <End Role="admin_login_tbl" Type="Self.admin_login_tbl" Multiplicity="1" />
    <End Role="admin_login_tbl1" Type="Self.admin_login_tbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="admin_login_tbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_login_tbl1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_login_tbl_book_issue_tbl">
    <End Role="book_issue_tbl" Type="Self.book_issue_tbl" Multiplicity="0..1" />
    <End Role="admin_login_tbl" Type="Self.admin_login_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_issue_tbl">
        <PropertyRef Name="book_issue_id" />
      </Principal>
      <Dependent Role="admin_login_tbl">
        <PropertyRef Name="book_issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_master_tbl_author_master_tbl">
    <End Role="author_master_tbl" Type="Self.author_master_tbl" Multiplicity="0..1" />
    <End Role="book_master_tbl" Type="Self.book_master_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author_master_tbl">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="book_master_tbl">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_issue_tbl_book_issue_tbl">
    <End Role="book_issue_tbl" Type="Self.book_issue_tbl" Multiplicity="1" />
    <End Role="book_issue_tbl1" Type="Self.book_issue_tbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="book_issue_tbl">
        <PropertyRef Name="book_issue_id" />
      </Principal>
      <Dependent Role="book_issue_tbl1">
        <PropertyRef Name="book_issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_issue_tbl_book_issue_tbl1">
    <End Role="book_issue_tbl" Type="Self.book_issue_tbl" Multiplicity="1" />
    <End Role="book_issue_tbl1" Type="Self.book_issue_tbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="book_issue_tbl">
        <PropertyRef Name="book_issue_id" />
      </Principal>
      <Dependent Role="book_issue_tbl1">
        <PropertyRef Name="book_issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_issue_tbl_book_master_tbl">
    <End Role="book_master_tbl" Type="Self.book_master_tbl" Multiplicity="0..1" />
    <End Role="book_issue_tbl" Type="Self.book_issue_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_master_tbl">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="book_issue_tbl">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_issue_tbl_member_master_tbl">
    <End Role="member_master_tbl" Type="Self.member_master_tbl" Multiplicity="0..1" />
    <End Role="book_issue_tbl" Type="Self.book_issue_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member_master_tbl">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="book_issue_tbl">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_master_tbl_book_master_tbl">
    <End Role="book_master_tbl" Type="Self.book_master_tbl" Multiplicity="1" />
    <End Role="book_master_tbl1" Type="Self.book_master_tbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="book_master_tbl">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="book_master_tbl1">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_master_tbl_book_master_tbl1">
    <End Role="book_master_tbl" Type="Self.book_master_tbl" Multiplicity="1" />
    <End Role="book_master_tbl1" Type="Self.book_master_tbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="book_master_tbl">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="book_master_tbl1">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_master_tbl_publisher_master_tbl">
    <End Role="publisher_master_tbl" Type="Self.publisher_master_tbl" Multiplicity="0..1" />
    <End Role="book_master_tbl" Type="Self.book_master_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher_master_tbl">
        <PropertyRef Name="publisher_id" />
      </Principal>
      <Dependent Role="book_master_tbl">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="elibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_login_tbl" EntityType="Self.admin_login_tbl" />
    <EntitySet Name="author_master_tbl" EntityType="Self.author_master_tbl" />
    <EntitySet Name="book_issue_tbl" EntityType="Self.book_issue_tbl" />
    <EntitySet Name="book_master_tbl" EntityType="Self.book_master_tbl" />
    <EntitySet Name="member_master_tbl" EntityType="Self.member_master_tbl" />
    <EntitySet Name="publisher_master_tbl" EntityType="Self.publisher_master_tbl" />
    <AssociationSet Name="FK_admin_login_tbl_admin_login_tbl" Association="Self.FK_admin_login_tbl_admin_login_tbl">
      <End Role="admin_login_tbl" EntitySet="admin_login_tbl" />
      <End Role="admin_login_tbl1" EntitySet="admin_login_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_login_tbl_book_issue_tbl" Association="Self.FK_admin_login_tbl_book_issue_tbl">
      <End Role="book_issue_tbl" EntitySet="book_issue_tbl" />
      <End Role="admin_login_tbl" EntitySet="admin_login_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_master_tbl_author_master_tbl" Association="Self.FK_book_master_tbl_author_master_tbl">
      <End Role="author_master_tbl" EntitySet="author_master_tbl" />
      <End Role="book_master_tbl" EntitySet="book_master_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_issue_tbl_book_issue_tbl" Association="Self.FK_book_issue_tbl_book_issue_tbl">
      <End Role="book_issue_tbl" EntitySet="book_issue_tbl" />
      <End Role="book_issue_tbl1" EntitySet="book_issue_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_issue_tbl_book_issue_tbl1" Association="Self.FK_book_issue_tbl_book_issue_tbl1">
      <End Role="book_issue_tbl" EntitySet="book_issue_tbl" />
      <End Role="book_issue_tbl1" EntitySet="book_issue_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_issue_tbl_book_master_tbl" Association="Self.FK_book_issue_tbl_book_master_tbl">
      <End Role="book_master_tbl" EntitySet="book_master_tbl" />
      <End Role="book_issue_tbl" EntitySet="book_issue_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_issue_tbl_member_master_tbl" Association="Self.FK_book_issue_tbl_member_master_tbl">
      <End Role="member_master_tbl" EntitySet="member_master_tbl" />
      <End Role="book_issue_tbl" EntitySet="book_issue_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_master_tbl_book_master_tbl" Association="Self.FK_book_master_tbl_book_master_tbl">
      <End Role="book_master_tbl" EntitySet="book_master_tbl" />
      <End Role="book_master_tbl1" EntitySet="book_master_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_master_tbl_book_master_tbl1" Association="Self.FK_book_master_tbl_book_master_tbl1">
      <End Role="book_master_tbl" EntitySet="book_master_tbl" />
      <End Role="book_master_tbl1" EntitySet="book_master_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_book_master_tbl_publisher_master_tbl" Association="Self.FK_book_master_tbl_publisher_master_tbl">
      <End Role="publisher_master_tbl" EntitySet="publisher_master_tbl" />
      <End Role="book_master_tbl" EntitySet="book_master_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>